/*
object-assign
(c) Sindre Sorhus
@license MIT
*/

/*!
 * The buffer module from node.js, for the browser.
 *
 * @author   Feross Aboukhadijeh <http://feross.org>
 * @license  MIT
 */

/*!
 * UAParser.js v0.7.23
 * Lightweight JavaScript-based User-Agent string parser
 * https://github.com/faisalman/ua-parser-js
 *
 * Copyright © 2012-2019 Faisal Salman <f@faisalman.com>
 * Licensed under MIT License
 */

/*! exports provided: Animation */

/*! exports provided: Buffer, BufferView */

/*! exports provided: BufferOutputType, ImageOutputType, ComponentType, DataType, MeshMode, WrappingMode, AlphaMode, RGBColor, RGBAColor, VertexColorMode, InterpolationMode, Transformation */

/*! exports provided: GLTFAsset */

/*! exports provided: GLTFAsset, Scene, Node, Mesh, Material, Texture, Vertex, Skin, Animation, Vector3, Quaternion, Matrix, Matrix3x3, Matrix4x4, glTFAssetFromTHREE, AlphaMode, ComponentType, DataType, MeshMode, RGBColor, RGBAColor, VertexColorMode, WrappingMode, InterpolationMode, Transformation, ImageOutputType, BufferOutputType, Buffer, BufferView, exportGLTF, exportGLTFZip, exportGLB */

/*! exports provided: Material */

/*! exports provided: Mesh */

/*! exports provided: Node */

/*! exports provided: Scene */

/*! exports provided: Skin */

/*! exports provided: Texture */

/*! exports provided: Vector3, Quaternion, toQuaternion, degreesToRadians, Matrix, Matrix3x3, Matrix4x4 */

/*! exports provided: Vertex */

/*! exports provided: createEmptyGLTF, addScenes, addSkin, addAnimations, addBuffer, addAccessor */

/*! exports provided: createGLBBuffer */

/*! exports provided: glTFAssetFromTHREE */

/*! exports provided: imageToDataURI, imageToArrayBuffer, encodeBase64DataUri, arrayBufferIsPNG */

/*! ieee754. BSD-3-Clause License. Feross Aboukhadijeh <https://feross.org/opensource> */

/*! safe-buffer. MIT License. Feross Aboukhadijeh <https://feross.org/opensource> */

/*!********************!*\
        !*** ./src/glb.ts ***!
        \********************/

/*!*********************!*\
        !*** ./src/gltf.ts ***!
        \*********************/

/*!*********************!*\
        !*** ./src/math.ts ***!
        \*********************/

/*!*********************!*\
        !*** ./src/mesh.ts ***!
        \*********************/

/*!*********************!*\
        !*** ./src/node.ts ***!
        \*********************/

/*!*********************!*\
        !*** ./src/skin.ts ***!
        \*********************/

/*!**********************!*\
        !*** ./src/asset.ts ***!
        \**********************/

/*!**********************!*\
        !*** ./src/index.ts ***!
        \**********************/

/*!**********************!*\
        !*** ./src/scene.ts ***!
        \**********************/

/*!**********************!*\
        !*** ./src/types.ts ***!
        \**********************/

/*!***********************!*\
        !*** ./src/buffer.ts ***!
        \***********************/

/*!***********************!*\
        !*** ./src/vertex.ts ***!
        \***********************/

/*!************************!*\
        !*** ./src/texture.ts ***!
        \************************/

/*!************************!*\
        !*** ./src/threejs.ts ***!
        \************************/

/*!*************************!*\
        !*** ./src/material.ts ***!
        \*************************/

/*!**************************!*\
        !*** ./src/animation.ts ***!
        \**************************/

/*!***************************!*\
        !*** ./src/imageutils.ts ***!
        \***************************/

/** @license React v0.20.1
 * scheduler.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v17.0.1
 * react-dom.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v17.0.1
 * react-jsx-runtime.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v17.0.1
 * react.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */
